/* styles for the about page */

/* HERO SECTION */
.hero {
    h1+p {
        margin-bottom: 3em;
    }

    .hero-info {
        display: flex;
        flex-direction: column;
        gap: 1em;

        img {
            border-radius: 20px;
        }

        h2 {
            font-size: 1.2rem;
        }
    }
}

/* INFO SECTION */
.info-section {
    display: grid;
    gap: 2em;
    grid-template-columns: 1fr;

    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1em;

        .info-card {
            border: 1px solid #d9d9d9;
            border-radius: 20px;
            padding: 1em;
        }
    }
}

/* CONTACT SECTION */
.contact {
    margin-bottom: 4em;

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.2em;
        max-width: 500px;
        padding: 2em;
        border: 1px solid #d9d9d9;
        border-radius: 10px;
        margin: auto;

        div {
            width: 100%;
        }

        label {
            font-weight: 500;

        }

        input,
        textarea {
            font: inherit;
            display: block;
            width: 100%;
            padding: .6em;
            border: 1px solid #d9d9d9;
            border-radius: 10px;
            margin-top: .5em;
        }

        button {
            width: 100%;
            margin-top: .5em;
        }
    }
}